VITE_SUPABASE_PROJECT_ID="oklhftpwxqviutizrelp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbGhmdHB3eHF2aXV0aXpyZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzU2NDIsImV4cCI6MjA4MzAxMTY0Mn0.G28L1teUN_4c09jyadEMMlaOxTRDWHd0oa9gnbAR8nw"
VITE_SUPABASE_URL="https://oklhftpwxqviutizrelp.supabase.co"
